strings/en-gb.json (before)
{
  "mailgun_failed_load_api_key": "Failed to load Mailgun API key",
  "mailgun_failed_load_domain": "Failed to load Mailgun domain",
  "mailgun_failed_load_email_sender": "Failed to load Mailgun email sender",
  "mailgun_error_send_email": "Error in sending confirmation email, user registration failed",

  "confirmation_not_found": "Confirmation reference not found.",
  "confirmation_link_expired": "The link has expired.",
  "confirmation_already_confirmed": "Registration has already been confirmed.",
  "confirmation_resend_fail": "Internal server error. Failed to resend confirmation email.",
  "confirmation_resend_successful": "E-mail confirmation successfully re-sent.",

  "item_name_exists": "An item with name '{}' already exists.",
  "item_error_inserting": "An error occurred while inserting the item.",
  "item_not_found": "Item not found.",
  "item_deleted": "Item deleted.",

  "store_name_exists": "A store with name '{}' already exists.",
  "store_error_inserting": "An error occurred while inserting the store.",
  "store_not_found": "Store not found.",
  "store_deleted": "Store deleted.",

  "user_username_exists": "A user with that username already exists.",
  "user_email_exists": "A user with that email already exists.",
  "user_not_found": "User not found.",
  "user_deleted": "User deleted.",
  "user_invalid_credentials": "Invalid credentials!",
  "user_logged_out": "User <id={user_id}> successfully logged out.",
  "user_not_confirmed": "You have not confirmed registration, please check your email <{}>.",
  "user_error_creating": "Internal server error. Failed to create user.",
  "user_registered": "Account created successfully, an email with an activation link has been sent to your email address, please check."
}

strings/en-gb.json (after)
{
  "mailgun_failed_load_api_key": "Failed to load Mailgun API key",
  "mailgun_failed_load_domain": "Failed to load Mailgun domain",
  "mailgun_failed_load_email_sender": "Failed to load Mailgun email sender",
  "mailgun_error_send_email": "Error in sending confirmation email, user registration failed",

  "confirmation_not_found": "Confirmation reference not found.",
  "confirmation_link_expired": "The link has expired.",
  "confirmation_already_confirmed": "Registration has already been confirmed.",
  "confirmation_resend_fail": "Internal server error. Failed to resend confirmation email.",
  "confirmation_resend_successful": "E-mail confirmation successfully re-sent.",

  "item_name_exists": "An item with name '{}' already exists.",
  "item_error_inserting": "An error occurred while inserting the item.",
  "item_not_found": "Item not found.",
  "item_deleted": "Item deleted.",

  "store_name_exists": "A store with name '{}' already exists.",
  "store_error_inserting": "An error occurred while inserting the store.",
  "store_not_found": "Store not found.",
  "store_deleted": "Store deleted.",

  "user_username_exists": "A user with that username already exists.",
  "user_email_exists": "A user with that email already exists.",
  "user_not_found": "User not found.",
  "user_deleted": "User deleted.",
  "user_invalid_credentials": "Invalid credentials!",
  "user_logged_out": "User <id={user_id}> successfully logged out.",
  "user_not_confirmed": "You have not confirmed registration, please check your email <{}>.",
  "user_error_creating": "Internal server error. Failed to create user.",
  "user_registered": "Account created successfully, an email with an activation link has been sent to your email address, please check.",
  "image_uploaded": "Image '{}' uploaded",
  "image_illegal_extension": "Extension '{}' is not allowed"
}

strings/en-gb.json (diff)
@@ -28,5 +28,7 @@
   "user_logged_out": "User <id={user_id}> successfully logged out.",
   "user_not_confirmed": "You have not confirmed registration, please check your email <{}>.",
   "user_error_creating": "Internal server error. Failed to create user.",
-  "user_registered": "Account created successfully, an email with an activation link has been sent to your email address, please check."
+  "user_registered": "Account created successfully, an email with an activation link has been sent to your email address, please check.",
+  "image_uploaded": "Image '{}' uploaded",
+  "image_illegal_extension": "Extension '{}' is not allowed"
 }
